group = 'astraeus'
version = '1.0.0'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // https://mvnrepository.com/artifact/io.netty/netty-all
	compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'

    // https://mvnrepository.com/artifact/com.moandjiezana.toml/toml4j
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.6.0'
    
    // https://mvnrepository.com/artifact/org.apache.ant/ant
	compile group: 'org.apache.ant', name: 'ant', version: '1.10.1'  
    
    compile files('lib/rsam-1.01.jar')

    compile "org.projectlombok:lombok:1.16.2"

}

sourceSets { 
   	main.java.srcDirs = ['src/main/java', 'src/test/java', 'plugins/src/main/java']
}
